#SearchContainer {
  z-index: 1001;
  position: fixed;
  bottom: calc(var(--base) * 1.5);
  width: 100%;
  max-width: calc(var(--base) * 20);
  padding: calc(var(--base) * 0.5);
  border: none;
  border-radius: calc(var(--base) * 0.5);
  background: var(--bg);
  box-shadow: rgba(00, 00, 00, 0.2) 0px 2px 8px 0px;
}

#SearchForm {
  display: flex;
  width: 100%;
  height: calc(var(--base) * 2);
  border: solid 2px var(--gray);
  border-radius: calc(var(--base) * 0.25);
  background: var(--card);
  overflow: hidden;
}

#SearchInput {
  width: 100%;
  padding: calc(var(--base) * 0.25) calc(var(--base) * 0.25) calc(var(--base) * 0.25) calc(var(--base) * 0.5);
  font-weight: 500;
  color: var(--text);
  border: none;
  background: transparent;
  outline: none;
}

#SearchButton {
  width: calc(var(--base) * 2);
  height: 100%;
  padding: calc(var(--base) * 0.25) calc(var(--base) * 0.25) calc(var(--base) * 0.25) 0;
  border: none;
  background: transparent;
}

#SearchResultContainer {
  overflow: hidden;
  position: relative;
  max-height: 0;
  opacity: 0;
  margin-bottom: 0;
  transition: max-height 0.4s ease-out, opacity 0.3s ease 0.1s, /* Delay para sincronizar */ margin-bottom 0.4s ease;
  &.show {
    max-height: calc(var(--base) * 25);
    opacity: 1;
    margin-bottom: calc(var(--base) * 0.25);
    transition: max-height 0.3s ease-in, opacity 0.2s ease, margin-bottom 0.3s ease;
  }
}

.item-type {
  opacity: 0.7;
  font-size: 0.9em;
}

#SearchResults {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) * 0.5);
  max-height: calc(var(--base) * 25);
  padding: calc(var(--base) * 0.5) calc(var(--base) * 0.35);

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }
}

.SearchItem {
  padding: calc(var(--base) * 0.25) calc(var(--base) * 0.5);
  border: 2px solid var(--card);
  border-radius: calc(var(--base) * 0.5);
  cursor: pointer;
  background: var(--card);
  opacity: 0.6;
  transition: border 0.25s, opacity 0.25s;
  transition-timing-function: ease-in-out;

  &:hover {
    opacity: 1;
    border: 2px solid var(--accent);
  }
}

/* Adicione estas novas regras: */
.item-main-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.item-name {
  font-size: calc(var(--base) * 0.85);
  font-weight: 700;
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-type {
  font-weight: 600;
  opacity: 0.8;
  font-size: calc(var(--base) * 0.7);
  flex-shrink: 0;
}

.item-additional-info {
  font-size: calc(var(--base) * 0.65);
  opacity: 0.7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.country-separator {
  opacity: 0.5;
  padding: 0 0.3rem;
}

#SearchButton:disabled {
  opacity: 0.7;
  cursor: wait;
}
