@font-face {
	font-family: 'Manrope';
	src: url('./Manrope.ttf') format('truetype');
	font-display: swap;
}

:root {
	--base: min(1.5rem, 4.5vw);

	--radius1: calc(var(--base) * 0.75);
	--radius2: calc(var(--base) * 0.25);

	--fast: 0.25s ease-out;
	--slow: 0.5s ease-out;
}

:root[data-theme='light'] {
	--bg: #eeeeee;
	--text: #1b1b1b;
	--gray: #5c5c5c;
	--accent: #fe6937;
	--card: #ffffff;
}

:root[data-theme='dark'] {
	--bg: #1b1b1b;
	--text: #eeeeee;
	--gray: #5c5c5c;
	--accent: #fe6937;
	--card: #292929;
}

*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-rendering: optimizeLegibility;
}

html {
	font-family: 'Manrope', sans-serif;
	line-height: calc(var(--base) * 1.25);
	-webkit-text-size-adjust: 100%;
	tab-size: 4;
}

body {
	display: flex;
	font-family: 'Manrope', sans-serif;
	background: var(--bg);
	color: var(--text);
	height: 100dvh;
	margin: 0;
	padding: 0;
	overflow: hidden;
	transition: background var(--fast), color 0.25s var(--fast);
	border: none;
}

main {
	flex-grow: 1;
}

form {
	transition: background var(--fast), color var(--fast);
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp,
pre {
	font-family: 'Manrope', sans-serif;
	font-size: calc(var(--base) * 1);
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

table {
	border-color: currentcolor;
}

ul,
li {
	text-decoration: none;
	list-style: none;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: calc(var(--base) * 0.85);
	line-height: calc(var(--base) * 1.25);
	margin: 0;
	background: transparent;
	transition: background var(--fast), color var(--fast), border var(--fast);
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
	position: relative;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
}

button,
a,
input,
textarea,
[role='button'] {
	-webkit-tap-highlight-color: transparent; /* Remove o highlight azul no iOS/Safari */
	tap-highlight-color: transparent; /* Para alguns navegadores Android */
	outline: none; /* Remove o outline em alguns navegadores */
	user-select: none; /* Opcional: Evita seleção de texto ao clicar */
	border: none;
}

legend {
	padding: 0;
}

progress {
	vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

summary {
	display: list-item;
}

@keyframes scale_rotation {
	from {
		opacity: 0;
		transform: scale(0.5) rotate(45deg);
	}
	to {
		opacity: 1;
		transform: scale(1) rotate(0deg);
	}
}
@keyframes scale {
	from {
		opacity: 0;
		transform: scale(0.5);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
@keyframes spin {
	from {
		opacity: 0;
		transform: rotate(0deg);
	}
	to {
		opacity: 1;
		transform: rotate(360deg);
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(5px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes fadeOut {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(-5px);
	}
}

.scale_rotation {
	animation: scale_rotation var(--fast) forwards;
}
.scale {
	animation: scale var(--fast) forwards;
}
.spin {
	animation: spin 1s linear infinite;
}
.spin-reverse {
	animation: spin 1s infinite reverse;
}
.icon_small {
	height: calc(var(--base) * 1);
}
.icon_large {
	height: calc(var(--base) * 2.5);
}
.fade-in {
	animation: fadeIn var(--fast) forwards !important;
}
.fade-out {
	animation: fadeOut var(--fast) forwards !important;
}
