@font-face {
  font-family: 'Manrope';
  src: url('./Manrope.ttf') format('truetype');
  font-display: swap;
}

:root {
  --base: min(1.5rem, 4.5vw);
}

:root.light {
  --bg: #eeeeee;
  --text: #1b1b1b;
  --gray: #5c5c5c;
  --accent: #fe6937;
  --card: #ffffff;
}

:root.dark {
  --bg: #1b1b1b;
  --text: #eeeeee;
  --gray: #5c5c5c;
  --accent: #fe6937;
  --card: #292929;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

html {
  font-family: 'Manrope', sans-serif;
  line-height: calc(var(--base) * 1.25);
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
}

body {
  display: flex;
  font-family: 'Manrope', sans-serif;
  background: var(--gray);
  color: var(--text);
  height: 100dvh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
  border: none;
}

main {
  width: 100%;
  height: 100%;
  border: none;
}

form {
  transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp,
pre {
  font-family: 'Manrope', sans-serif;
  font-size: calc(var(--base) * 1);
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  border-color: currentcolor;
}

ul,
li {
  text-decoration: none;
  list-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: calc(var(--base) * 1.25);
  margin: 0;
  background: transparent;
  transition: background 0.25s ease-in-out, color 0.25s ease-in-out, border 0.25s ease-in-out;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

button,
a,
input,
textarea,
[role='button'] {
  -webkit-tap-highlight-color: transparent; /* Remove o highlight azul no iOS/Safari */
  tap-highlight-color: transparent; /* Para alguns navegadores Android */
  outline: none; /* Remove o outline em alguns navegadores */
  user-select: none; /* Opcional: Evita seleção de texto ao clicar */
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

summary {
  display: list-item;
}

.leaflet-container {
  image-rendering: auto;
}

.leaflet-bottom,
leaflet-right {
  z-index: 1005 !important;
  width: 100%;
  height: calc(var(--base) * 1.25);
}
.leaflet-control-attribution {
  position: fixed !important;
  bottom: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  width: 100%;
  font-size: 0.75rem;
}
@media (max-width: 768px) {
  .leaflet-control-attribution {
    color: var(--text) !important;
    background: var(--bg1) !important;
  }
}

/*********************************************/
/* Animations */

@keyframes opacity_scale_rotation {
  from {
    opacity: 0;
    transform: scale(0.5) rotate(30deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes opacity_scale {
  from {
    opacity: 0;
    transform: scale(0.5) rotate(30deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.opacity_scale {
  animation: opacity_scale 0.25s ease-in-out forwards;
}

.opacity_scale_rotation {
  animation: opacity_scale_rotation 0.25s ease-in-out forwards;
}

.spin {
  animation: spin 1s linear infinite;
}

.spin-reverse {
  animation: spin 1s infinite;
}

.top-gradient {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1rem;
  background: linear-gradient(180deg, var(--bg), #0000);
}

.bottom-gradient {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1rem;
  background: linear-gradient(0deg, var(--bg), #0000);
}
