<!-- public/index.html -->
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" />

    <style>
      :root {
        --bg1: #1b1b1b;
        --bg2: #292929;
        --comp: #5c5c5c;
        --primary: #fe6937;
        --text: #eeeeee;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      html {
        font-family: 'Manrope', sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
      }

      body {
        margin: 0;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace; /* 1 */
        font-size: 1em;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      table {
        border-color: currentcolor;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      [type='button'],
      [type='reset'],
      [type='submit'] {
        -webkit-appearance: button;
      }

      legend {
        padding: 0;
      }

      progress {
        vertical-align: baseline;
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      [type='search'] {
        -webkit-appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
      }

      summary {
        display: list-item;
      }

      .leaflet-bottom,
      leaflet-right {
        z-index: 1001 !important;
        width: 100%;
        height: 1.25rem;
      }
      .leaflet-control-attribution {
        position: fixed !important;
        bottom: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        width: 100%;
        font-size: 0.75rem;
      }

      @media (max-width: 720px) {
        .leaflet-control-attribution {
          color: var(--text) !important;
          background: var(--bg1) !important;
        }
      }
    </style>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LocaLista</title>
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
