.carouselContainer {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: start;
	width: 100%;
	height: 100%;
	background-color: var(--bg);
	z-index: 1001;
}

.carouselList {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	overflow-y: scroll;
	list-style: none;
	margin: 0;
	gap: var(--space);
	width: 100%;
	max-width: 1920px;
	height: auto;
	padding: calc(var(--space) * 2);
	scroll-snap-type: x proximity;
}

.reviewCard {
	flex: 0 0 auto;
	width: 100%;
	max-width: calc(var(--base) * 15);
	height: calc(var(--base) * 8);
	background-color: var(--card);
	color: var(--text);
	border-radius: var(--radius1);
	padding: var(--space);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: calc(var(--base) * 0.7);
	box-shadow: var(--shadow);
	scroll-snap-align: start;
	border: solid 2px transparent;
}

.reviewCard:hover {
	border-color: var(--accent);
	opacity: 0.9;
}

/***************************************/

@media (max-width: 720px) {
	.carouselList {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (max-width: 540px) {
	.carouselList {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 420px) {
	.carouselList {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 360px) {
	.carouselList {
		grid-template-columns: repeat(1, 1fr);
	}
}
